{
    "x":0,
    "type":"View",
    "selectedBox":1,
    "selecteID":5,
    "referenceLines":[
        ],
    "props":{"width":445,"sceneColor":"#000000","height":400},
    "nodeParent":-1,
    "label":"View",
    "isOpen":true,
    "isDirectory":true,
    "isAniNode":true,
    "hasChild":true,
    "compId":1,
    "child":[
        {
            "x":15,
            "type":"Button",
            "props":{"y":12,"x":20,"var":"freshBtn","skin":"comp/button.png","label":"刷新"},
            "nodeParent":1,
            "label":"Button(freshBtn)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":2,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Button",
            "props":{"y":12,"x":261,"var":"saveBtn","skin":"comp/button.png","label":"保存"},
            "nodeParent":1,
            "label":"Button(saveBtn)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":3,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Button",
            "props":{"y":13,"x":95,"var":"closeSameBtn","skin":"comp/button.png","label":"关闭重复"},
            "nodeParent":1,
            "label":"Button(closeSameBtn)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":4,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Tree",
            "props":{"x":24,"width":414,"var":"folderTree","top":60,"scrollBarSkin":"comp/vscroll.png","bottom":10},
            "nodeParent":1,
            "label":"Tree(folderTree)",
            "isOpen":true,
            "isDirectory":true,
            "isAniNode":true,
            "hasChild":true,
            "compId":5,
            "child":[
                {
                    "x":30,
                    "type":"Box",
                    "props":{"right":0,"renderType":"render","left":0},
                    "nodeParent":5,
                    "label":"Box",
                    "isOpen":true,
                    "isDirectory":true,
                    "isAniNode":false,
                    "hasChild":true,
                    "compId":6,
                    "child":[
                        {
                            "x":45,
                            "type":"Label",
                            "props":{"width":98,"text":"label","styleSkin":"comp/label.png","name":"label","height":21,"color":"#d2201d"},
                            "nodeParent":6,
                            "label":"Label(label)",
                            "isDirectory":false,
                            "isAniNode":false,
                            "hasChild":false,
                            "compId":7,
                            "child":[
                                ]
                        }]
                }]
        },
        {
            "x":15,
            "type":"Button",
            "props":{"y":13,"x":181,"var":"closeAllBtn","skin":"comp/button.png","label":"全部关闭"},
            "nodeParent":1,
            "label":"Button(closeAllBtn)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":8,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Button",
            "props":{"y":12,"x":336,"var":"recoverBtn","skin":"comp/button.png","label":"恢复"},
            "nodeParent":1,
            "label":"Button(recoverBtn)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":9,
            "child":[
                ]
        }],
    "animations":[
        {
            "nodes":[
                ],
            "name":"ani1",
            "id":1,
            "frameRate":24,
            "action":0
        }]
}