{
    "x":0,
    "type":"View",
    "selectedBox":1,
    "selecteID":8,
    "referenceLines":[
        ],
    "props":{"width":445,"sceneColor":"#000000","height":400},
    "nodeParent":-1,
    "label":"View",
    "isOpen":true,
    "isDirectory":true,
    "isAniNode":true,
    "hasChild":true,
    "compId":1,
    "child":[
        {
            "x":15,
            "type":"List",
            "props":{"x":21,"width":126,"var":"typeList","vScrollBarSkin":"comp/vscroll.png","top":60,"scrollBarSkin":"comp/vscroll.png","repeatX":1,"height":290,"bottom":50},
            "nodeParent":1,
            "label":"List(typeList)",
            "isOpen":null,
            "isDirectory":true,
            "isAniNode":true,
            "hasChild":true,
            "compId":2,
            "child":[
                {
                    "type":"Box",
                    "props":{"renderType":"render"},
                    "nodeParent":2,
                    "label":"Box",
                    "isOpen":true,
                    "isDirectory":true,
                    "isAniNode":false,
                    "hasChild":true,
                    "compId":3,
                    "child":[
                        {
                            "type":"Label",
                            "props":{"width":98,"text":"label","styleSkin":"comp/label.png","name":"label","height":21,"color":"#d2201d"},
                            "nodeParent":3,
                            "label":"Label(label)",
                            "isDirectory":false,
                            "isAniNode":false,
                            "hasChild":false,
                            "compId":4,
                            "child":[
                                ]
                        }]
                }]
        },
        {
            "x":15,
            "type":"List",
            "props":{"x":188,"width":344,"var":"folderList","vScrollBarSkin":"comp/vscroll.png","top":62,"scrollBarSkin":"comp/vscroll.png","repeatX":1,"bottom":40},
            "nodeParent":1,
            "label":"List(folderList)",
            "isOpen":true,
            "isDirectory":true,
            "isAniNode":true,
            "hasChild":true,
            "compId":5,
            "child":[
                {
                    "x":30,
                    "type":"Box",
                    "props":{"right":0,"renderType":"render","left":0},
                    "nodeParent":5,
                    "label":"Box",
                    "isOpen":true,
                    "isDirectory":true,
                    "isAniNode":false,
                    "hasChild":true,
                    "compId":6,
                    "child":[
                        {
                            "x":45,
                            "type":"Label",
                            "props":{"width":98,"text":"label","styleSkin":"comp/label.png","name":"label","height":21,"color":"#d2201d"},
                            "nodeParent":6,
                            "label":"Label(label)",
                            "isDirectory":false,
                            "isAniNode":false,
                            "hasChild":false,
                            "compId":7,
                            "child":[
                                ]
                        }]
                }]
        },
        {
            "x":15,
            "type":"Button",
            "props":{"y":10,"x":21,"var":"freshBtn","skin":"comp/button.png","label":"刷新"},
            "nodeParent":1,
            "label":"Button(freshBtn)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":8,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Button",
            "props":{"x":125,"var":"addBtn","skin":"comp/button.png","label":"添加","bottom":5},
            "nodeParent":1,
            "label":"Button(addBtn)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":9,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Button",
            "props":{"y":10,"x":99,"var":"saveBtn","skin":"comp/button.png","label":"保存"},
            "nodeParent":1,
            "label":"Button(saveBtn)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":10,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"TextInput",
            "props":{"x":2,"width":114,"var":"typeInput","skin":"comp/input_22.png","height":22,"color":"#e7c8c8","bottom":5},
            "nodeParent":1,
            "label":"TextInput(typeInput)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":11,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Label",
            "props":{"y":38,"x":24,"width":97,"text":"Types","styleSkin":"comp/label.png","height":19,"color":"#3e70bb"},
            "nodeParent":1,
            "label":"Label",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":12,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Label",
            "props":{"y":37,"x":188,"width":97,"var":"foldersTitle","text":"Folders","styleSkin":"comp/label.png","height":19,"color":"#3e70bb"},
            "nodeParent":1,
            "label":"Label(foldersTitle)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":13,
            "child":[
                ]
        }],
    "animations":[
        {
            "nodes":[
                ],
            "name":"ani1",
            "id":1,
            "frameRate":24,
            "action":0
        }]
}